{
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Stop": []
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(shasum:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(systemctl:*)"
    ],
    "deny": []
  }
}
